{:paths
 ["src/main/clj"
  "src/main/java"
  "resources"
  "target/classes"]

 :deps
 {ch.qos.logback/logback-classic {:mvn/version "1.5.12"}
  clj-http/clj-http              {:mvn/version "3.13.0"}
  metosin/jsonista               {:mvn/version "0.3.12"}
  metosin/malli                  {:mvn/version "0.16.4"}
  metosin/reitit                 {:mvn/version "0.7.2"}
  org.clojure/clojure            {:mvn/version "1.12.0"}
  org.clojure/tools.logging      {:mvn/version "1.3.0"}
  ring/ring-core                 {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter        {:mvn/version "1.13.0"}
  ring/ring-json                 {:mvn/version "0.5.1"}
  tick/tick                      {:mvn/version "1.0"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                circleci/bond       {:mvn/version "0.6.0"}}

   :main-opts  ["-m" "kaocha.runner"]}}}
